# xy-inc

./: README.md  pom.xml
src/main/java/br/com/xyinc/dyndata/: Application.java  CommandLineProcessor.java
src/main/java/br/com/xyinc/dyndata/controller/: DynamicEntityController.java  EntityManagementController.java
src/main/java/br/com/xyinc/dyndata/exception/: DocumentParseException.java  EntityDescriptorException.java  EntityKeyException.java  FieldValidationException.java  TimestampFormatException.java
src/main/java/br/com/xyinc/dyndata/exceptions/: DocumentParseException.java
src/main/java/br/com/xyinc/dyndata/model/: EntityDescriptor.java  ErrorModel.java  FieldDescriptor.java  FieldType.java
src/main/java/br/com/xyinc/dyndata/service/: DynamicEntityService.java  EntityManagementService.java  EntityOperationService.java  FieldTypeService.java  MongoService.java
src/test/java/br/com/xyinc/dyndata/: CommandLineProcessorTest.java
src/test/java/br/com/xyinc/dyndata/controller/: DynamicEntityControllerTest.java  EntityManagementControllerTest.java
src/test/java/br/com/xyinc/dyndata/model/: FieldTypeTest.java
src/test/java/br/com/xyinc/dyndata/service/: DynamicEntityServiceTest.java  EntityManagementServiceTest.java  EntityOperationServiceTest.java  FieldTypeServiceTest.java
